[gd_scene load_steps=28 format=3 uid="uid://bhtm8rws8etm6"]

[ext_resource type="Texture2D" uid="uid://c0jbh4fyov71t" path="res://PixelArt/Characters/Basic Charakter Spritesheet.png" id="1_hm543"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2nal"]
size = Vector2(10, 5)

[sub_resource type="Animation" id="Animation_mj3xt"]
length = 0.001

[sub_resource type="Animation" id="Animation_tlere"]
resource_name = "down_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_170n5"]
resource_name = "down_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_xkwbo"]
resource_name = "left_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_w255r"]
resource_name = "left_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_0t0bn"]
resource_name = "right_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_rjbb4"]
resource_name = "right_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_7bkrf"]
resource_name = "up_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_vqdeq"]
resource_name = "up_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muwfc"]
_data = {
"RESET": SubResource("Animation_mj3xt"),
"down_idle": SubResource("Animation_tlere"),
"down_walk": SubResource("Animation_170n5"),
"left_idle": SubResource("Animation_xkwbo"),
"left_walk": SubResource("Animation_w255r"),
"right_idle": SubResource("Animation_0t0bn"),
"right_walk": SubResource("Animation_rjbb4"),
"up_idle": SubResource("Animation_7bkrf"),
"up_walk": SubResource("Animation_vqdeq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_plke5"]
animation = &"left_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3w7wc"]
animation = &"right_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_74bq3"]
animation = &"down_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mnjf"]
animation = &"up_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ryj3r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_plke5")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3w7wc")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_74bq3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1mnjf")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyaxm"]
animation = &"right_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32yjr"]
animation = &"left_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xuad2"]
animation = &"down_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_orupk"]
animation = &"up_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qnf2a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cyaxm")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_32yjr")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xuad2")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_orupk")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ika0l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7j73t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b2n65"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7mr2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ntuxj"]
states/End/position = Vector2(664, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ryj3r")
states/Idle/position = Vector2(357, 100)
states/Start/position = Vector2(201, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_qnf2a")
states/Walk/position = Vector2(529, 100)
transitions = ["Walk", "End", SubResource("AnimationNodeStateMachineTransition_ika0l"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_7j73t"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_b2n65"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_t7mr2")]
graph_offset = Vector2(-100.511, 0)

[node name="CatCharacter" type="CharacterBody2D"]
up_direction = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hm543")
hframes = 4
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_j2nal")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.4
libraries = {
"": SubResource("AnimationLibrary_muwfc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ntuxj")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(-0.00616741, 1)
parameters/Walk/blend_position = Vector2(-0.0105263, -0.781659)
